<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html {
            background-color: white;
        }

        header {
            border-bottom: 2px solid black;
            background-color: white;
        }

        h1{
            font-family: sans-serif;
            text-align : center;

        }

        form {
            text-align : center;
        }

        body {
            border: 3px solid black;
            background-color: white;
            margin: 0 auto;
            width: 600px;
            display: block;
        }

        main{
            padding: 15px;
        }

        input {
            padding: 15px;
            margin: 5px;
        }

        .button {
            height : 50px;
            width : 180px;
            text-align: center;
            background-color: dodgerblue;
            padding: 15px;
            margin: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1><strong>Reset Password</strong></h1>
    </header>
    <main>
        <form action="/" method="post">
            <input type="email" id="inputEmail" name="name" placeholder="Email address" required autofocus><br>
            <button class="button" type="submit" >Send Link</button>

        </form>
    </main>
</body>
</html>