<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - Steam Monitor</title>

<style>
    body {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}
.header {
    height: 0;
    width: 100%;
    padding: 0 0 10%;
    background: dodgerblue;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 200px;
}

.nav-links {
    padding: 28px 0;
}

.nav-links li {
    display: inline-block;
    margin: 0 15px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
}
</style>

</head>
    <body>
        <div class="header">
            <nav>
                <img src="{{url_for('static', filename='images/SteamMonitorLogo.png')}}" class="logo" alt="Steam Monitor Logo">
                <ul class="nav-links">
                    <li><a href="Dashboard">Home</a></li>
                    <li><a href="reports">Reports</a></li>
                    <li><a href="SettingSteamAccount">Settings</a></li>
                </ul>
            </nav>
        </div>
    {% block content %}
    {% endblock %}
    </body>
</html>